{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File with Bun",
            "type": "bun",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "watchMode": false,
            "smartStep": true,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug Current Test File with Bun",
            "type": "bun",
            "request": "launch",
            "program": "${file}",
            "args": ["test", "--coverage", "--coverage-reporter=lcov"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "watchMode": false,
            "runtime": "bun",
            "smartStep": true,
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug app.ts with Bun",
            "type": "bun",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.ts",
            "args": ["test", "Claude"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "watchMode": false,
            "smartStep": true,
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
